@media screen and (max-width: 550px)
  .form
    padding: 0px 50px

@media screen and (min-width: 500px)
  .form
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

@media screen and (min-width: 850px)
  .form
    padding: 0px 150px

.center,
.center-item
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)


form.form,
form
  .required::after
    content: " *"
    color: red


.button.button-success,
button.button-success,
input[type="submit"].button-success,
input[type="reset"].button-success,
input[type="button"].button-success
  $color: #2fff8f
  border: 0px
  background-color: $color
  color: #fff
  &:hover
    background-color: desaturate($color, 25%)

.button.button-warn,
button.button-warn,
input[type="submit"].button-warn,
input[type="reset"].button-warn,
input[type="button"].button-warn
  $color: #f4e049
  border: 0px
  background-color: $color
  color: #fff
  &:hover
    background-color: desaturate($color, 25%)

input[type="reset"]
  margin-right: 10px

input,
textarea,
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

body, html
  width: 100vw
  max-height: 100vh

.alert
  width: 100vw
  position: fixed
  top: 0px
  left: 0px
  text-align: center
  padding: 10px

  &.danger
    background: #ff065a
    color: white

  &.success
    background: #6fff30
    color: white