
.title
  position: absolute
  top: 25%
  left: 50%
  -webkit-transform: translate(-50%, -25%)
  -moz-transform: translate(-50%, -25%)
  -ms-transform: translate(-50%, -25%)
  -o-transform: translate(-50%, -25%)
  transform: translate(-50%, -25%)
  
.center
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.btn
  -webkit-transition: background .3s
  -moz-transition: background .3s
  -ms-transition: background .3s
  -o-transition: background .3s
  transition: background .3s
  a
    color: white !important
    background: rgba(0, 0, 0, 0)
    text-align: center
    font-family: sans-serif
    text-decoration: none !important
